<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IslemHacmi" ColumnName="IslemHacmi" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="DefaultBudget" ColumnName="DefaultBudget" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="dbModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="GID" ColumnName="GID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="dbModel.Budgets">
        <MappingFragment StoreEntitySet="Budgets">
          <ScalarProperty Name="Oncelik" ColumnName="Oncelik" />
          <ScalarProperty Name="BTID" ColumnName="BTID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BID" ColumnName="BID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joins">
      <EntityTypeMapping TypeName="dbModel.Joins">
        <MappingFragment StoreEntitySet="Joins">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetTypes">
      <EntityTypeMapping TypeName="dbModel.BudgetTypes">
        <MappingFragment StoreEntitySet="BudgetTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BTID" ColumnName="BTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diller">
      <EntityTypeMapping TypeName="dbModel.Diller">
        <MappingFragment StoreEntitySet="Diller">
          <ScalarProperty Name="Dil" ColumnName="Dil" />
          <ScalarProperty Name="DID" ColumnName="DID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Girisler">
      <EntityTypeMapping TypeName="dbModel.Girisler">
        <MappingFragment StoreEntitySet="Girisler">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="GID" ColumnName="GID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iller">
      <EntityTypeMapping TypeName="dbModel.Iller">
        <MappingFragment StoreEntitySet="Iller">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurlar">
      <EntityTypeMapping TypeName="dbModel.Kurlar">
        <MappingFragment StoreEntitySet="Kurlar">
          <ScalarProperty Name="Kur" ColumnName="Kur" />
          <ScalarProperty Name="PBID" ColumnName="PBID" />
          <ScalarProperty Name="KID" ColumnName="KID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oncelikler">
      <EntityTypeMapping TypeName="dbModel.Oncelikler">
        <MappingFragment StoreEntitySet="Oncelikler">
          <ScalarProperty Name="Oncelik" ColumnName="Oncelik" />
          <ScalarProperty Name="OID" ColumnName="OID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParaBirimleri">
      <EntityTypeMapping TypeName="dbModel.ParaBirimleri">
        <MappingFragment StoreEntitySet="ParaBirimleri">
          <ScalarProperty Name="Simge" ColumnName="Simge" />
          <ScalarProperty Name="ParaBirimi" ColumnName="ParaBirimi" />
          <ScalarProperty Name="PBID" ColumnName="PBID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkiler">
      <EntityTypeMapping TypeName="dbModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="YID" ColumnName="YID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="dbModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ButceSil" FunctionName="dbModel.Store.ButceSil" />
    <FunctionImportMapping FunctionImportName="GirisYap" FunctionName="dbModel.Store.GirisYap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.GirisYap_Result">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DefaultBudget" ColumnName="DefaultBudget" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KayitOl" FunctionName="dbModel.Store.KayitOl" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ButceOlustur" FunctionName="dbModel.Store.ButceOlustur" />
  </EntityContainerMapping>
</Mapping>