C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\g171210021_1_3.exe.config
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\g171210021_1_3.exe
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\g171210021_1_3.pdb
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.UI.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.UI.GL.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.World.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\ZedGraph.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.UI.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.UI.GL.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Release\Emgu.CV.World.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Release\g171210021_1_3.frmMain.resources
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Release\g171210021_1_3.Properties.Resources.resources
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Release\g171210021_1_3.csproj.GenerateResource.Cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Release\g171210021_1_3.csproj.CoreCompileInputs.cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Release\g171210021_1_3.exe
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Release\g171210021_1_3.pdb
