<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\onurg\Desktop\OKUL\SAU CSE 4X2\Yazılım Testi\G171210021odev2\Ekonometre\Debug\EkonometreTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="HisseTest.HisseOlusturmaTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirAdetTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseFiyatTesti" Duration="8" />
    <TestDuration Test="HisseTest.HisseIdTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseSembolTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseAdTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyOlusturmaTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyMaliyetTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyIdTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoySembolTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyAdetTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirOlusturmaTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirIdTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirSembolTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirSatisIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirAlisIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirYanlisIslemTesti" Duration="2" />
    <TestDuration Test="PortfoyTest.PortfoyFarkliAdetTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyFarkliMaliyetTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseFiyatGuncellemeTesti" Duration="53" />
    <TestDuration Test="BankaTest.HisseVarsayilanFiyatGuncellemeTesti" Duration="8" />
    <TestDuration Test="BankaTest.HisseVarsayilanFiyatGuncellemeHisseTesti" Duration="39" />
    <TestDuration Test="BankaTest.HisseOlmayanDosyaFiyatGuncellemeHisseTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyGuncellemeTesti" Duration="19" />
    <TestDuration Test="BankaTest.PortfoyVarsayilanGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyVarsayilanPortfoyGuncellemeTesti" Duration="2" />
    <TestDuration Test="BankaTest.PortfoyOlmayanDosyaGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirGuncellemeTesti" Duration="92" />
    <TestDuration Test="BankaTest.EmirVarsayilanGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirVarsayilanEmirGuncellemeTesti" Duration="46" />
    <TestDuration Test="BankaTest.EmirOlmayanDosyaGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseEklemeSayisiTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseEklemeObjeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyEklemeSayisiTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyEklemeObjeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirEklemeSayisiTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirEklemeObjeTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyIndexBulmaTesti" Duration="4" />
    <TestDuration Test="BankaTest.EmirBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoySilmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PiyasaIslemTesti" Duration="1" />
    <TestDuration Test="BankaTesti.PiyasaIslemTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemTesti" Duration="18" />
    <TestDuration Test="BankaEntegrasyonTest.HisseVarsayilanFiyatGuncellemeTesti" Duration="55" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyVarsayilanGuncellemeTesti" Duration="3" />
    <TestDuration Test="BankaEntegrasyonTest.EmirVarsayilanGuncellemeTesti" Duration="53" />
    <TestDuration Test="BankaTest.HisseleriGetirmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyGetirmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirleriGetirmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.GuncelPortfoyBosTesti" Duration="1" />
    <TestDuration Test="BankaTest.GuncelPortfoyTekliTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanHisseBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanPortfoyBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanPortfoyIndexBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanEmirBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.VarolanHisseyiTekrarEklemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.VarolanPortfoyuTekrarEklemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.VarolanEmriTekrarEklemeTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemAdetTesti" Duration="41" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemMaliyetTesti" Duration="62" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemPortfoyAdetTesti" Duration="51" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemMaliyetDEVAMTesti" Duration="13" />
    <TestDuration Test="BankaTest.EmirSatisPortfoydeYokTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirHisselerdeYokTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirSatisPortfoydeYeterliHisseYokTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.HisselerdeOlmayanEmirTesti" Duration="3" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyOlmayanEmirTesti" Duration="55" />
    <TestDuration Test="BankaEntergrasyonTest.SadeceAlimPortfoyOlmayanEmirTesti" Duration="11" />
    <TestDuration Test="BankaEntegrasyonTest.EmirSatisSayisiTesti" Duration="45" />
    <TestDuration Test="BankaEntegrasyonTest.EmirAlisSayisiTesti" Duration="39" />
    <TestDuration Test="BankaEntegrasyonTest.EmirleriIsleSonDurumTesti" Duration="54" />
    <TestDuration Test="BankaEntegrasyonTest.HisseDosyasiTekrarOkumaTesti" Duration="66" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyDosyasiTekrarOkumaTesti" Duration="59" />
    <TestDuration Test="BankaEntegrasyonTest.EmirDosyasiTekrarOkumaTesti" Duration="53" />
    <TestDuration Test="BankaEntegrasyonTest.HisseDosyasiniYanlisVermeTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.SadeceAlimPortfoyOlmayanEmirTesti" Duration="40" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyDosyasiniYanlisVermeTesti" Duration="30" />
    <TestDuration Test="BankaEntegrasyonTest.EmirDosyasiniYanlisVermeTesti" Duration="2" />
    <TestDuration Test="BankaTest.GuncelPortfoyMaliyetTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyTesti" Duration="12" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyTekliToplamTesti" Duration="54" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyCokluToplamTesti" Duration="81" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyDefaultToplamTesti" Duration="62" />
    <TestDuration Test="BankaTest.IslemdenOnceGuncelPortfoySonucSayisiTesti" Duration="18" />
    <TestDuration Test="BankaTest.IslemdenSonraGuncelPortfoySonucSayisiTesti" Duration="12" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoySilmeTesti" Duration="64" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoyAdetGuncellemeTesti" Duration="65" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoyMaliyetGuncellemeTesti" Duration="54" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanHisseBulmaTesti" Duration="79" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoyBulmaTesti" Duration="69" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanEmirBulmaTesti" Duration="67" />
    <TestDuration Test="BankaEntegrasyonTest.IslemdenOnceGuncelPortfoySonucSayisiTesti" Duration="79" />
    <TestDuration Test="BankaEntegrasyonTest.IslemdenSonraGuncelPortfoySonucSayisiTesti" Duration="62" />
    <TestDuration Test="BankaEntegrasyonTest.TumIslemlerProgramErrorTesti" Duration="87" />
  </TestDurations>
</GtaTestDurations>