C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\g171210021_1_3.exe.config
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\g171210021_1_3.exe
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\g171210021_1_3.pdb
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\ZedGraph.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\x64\Debug\g171210021_1_3.frmMain.resources
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\x64\Debug\g171210021_1_3.Properties.Resources.resources
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\x64\Debug\g171210021_1_3.csproj.GenerateResource.Cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\x64\Debug\g171210021_1_3.csproj.CoreCompileInputs.cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\x64\Debug\g171210021_1_3.exe
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\x64\Debug\g171210021_1_3.pdb
