﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- saved from url=(0025)http://www.techsmith.com/ -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="DC.date" content="2011-02-21 10:26:37 " />
        <meta name="DC.language" content="ENU" />
        <meta name="DC.title" content="BSM302_H02" />

        <title>BSM302	-  Mikroişlemcili Sistemler Ve Labaratuarı -  2. HAFTA    /   Yrd.Doç.Dr. Murat İSKEFİYELİ    </title>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript" src="BSM302_H02.js"></script>
        <script type="text/javascript" src="scormwrapper.js"></script>
        <style type="text/css">
            /* CSS Document */
            #cs_flashBody
            {
                background-color: #414B5F;
                font: .8em/1.3em verdana,arial,helvetica,sans-serif;
                text-align: center;
            }

            #cs_noexpressUpdate
            {
                margin: 0 auto;
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                color: #003300;
                text-align: left;
                background-image: url(BSM302_H02_nofp_bg.gif);
                background-repeat: no-repeat;
                width: 210px; 
                height: 200px;	
                padding: 40px;
            }
        </style>
    </head>
    <body id="cs_flashBody" onload="OnLoad();" onunload="dispose();">
        <div id="flashcontent">	   		
            <div id="cs_noexpressUpdate">
                <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Adobe Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Adobe Flash Player by <a href="http://www.adobe.com/go/getflashplayer">downloading here</a>. </p>
            </div>
        </div>
        <script type="text/javascript">
            var req = swfobject.hasFlashPlayerVersion("8");
            var bookmark = args.movie ? args.movie : 0;
            if ( req )
            {
                swfobject.embedSWF( "BSM302_H02_controller.swf", "flashcontent", "750", "488", "8", null, { csConfigFile: "BSM302_H02_config.xml", csColor: "FFFFFF", csPreloader: "BSM302_H02_preload.swf", csFilesetBookmark: bookmark }, { bgcolor: "FFFFFF", quality: "best", allowscriptaccess: "always" } );
            }
        </script>
        <!-- Users looking for simple object / embed tags can copy and paste the needed tags below.
        <div id="media">
            <object id="csSWF" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="750" height="488" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version==8">
                <param name="src" value="BSM302_H02_controller.swf#"/>
                <param name="bgcolor" value="FFFFFF"/>
                <param name="quality" value="best"/>
                <param name="allowScriptAccess" value="always"/>
                <param name="flashVars" value="csConfigFile=BSM302_H02_config.xml&csColor=FFFFFF"/>
                <embed name="csSWF" src="BSM302_H02_controller.swf" width="750" height="488" bgcolor="FFFFFF" quality="best" allowScriptAccess="always" flashVars="csConfigFile=BSM302_H02_config.xml&csColor=FFFFFF" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
            </object>
        </div>
        -->
    </body>
</html>