<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\onurg\Desktop\OKUL\SAU CSE 4X2\Yazılım Testi\G171210021odev2\Ekonometre\x64\Debug\EkonometreTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="HisseTest.HisseOlusturmaTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseFiyatTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseIdTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseSembolTesti" Duration="1" />
    <TestDuration Test="HisseTest.HisseAdTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyOlusturmaTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyMaliyetTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyIdTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoySembolTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyAdetTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyFarkliAdetTesti" Duration="1" />
    <TestDuration Test="PortfoyTest.PortfoyFarkliMaliyetTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirOlusturmaTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirSatisIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirAlisIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirYanlisIslemTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirIdTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirSembolTesti" Duration="1" />
    <TestDuration Test="EmirTest.EmirAdetTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseFiyatGuncellemeTesti" Duration="18" />
    <TestDuration Test="BankaTest.HisseVarsayilanFiyatGuncellemeHisseTesti" Duration="16" />
    <TestDuration Test="BankaTest.HisseOlmayanDosyaFiyatGuncellemeHisseTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseleriGetirmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyVarsayilanPortfoyGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyOlmayanDosyaGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyGetirmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirGuncellemeTesti" Duration="16" />
    <TestDuration Test="BankaTest.EmirVarsayilanEmirGuncellemeTesti" Duration="17" />
    <TestDuration Test="BankaTest.EmirOlmayanDosyaGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirleriGetirmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseEklemeSayisiTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseEklemeObjeTesti" Duration="1" />
    <TestDuration Test="BankaTest.VarolanHisseyiTekrarEklemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyEklemeSayisiTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyEklemeObjeTesti" Duration="1" />
    <TestDuration Test="BankaTest.VarolanPortfoyuTekrarEklemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirEklemeSayisiTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirEklemeObjeTesti" Duration="1" />
    <TestDuration Test="BankaTest.VarolanEmriTekrarEklemeTesti" Duration="1" />
    <TestDuration Test="BankaTest.HisseBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanHisseBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoyIndexBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanPortfoyBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanPortfoyIndexBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.OlmayanEmirBulmaTesti" Duration="1" />
    <TestDuration Test="BankaTest.PortfoySilmeTesti" Duration="1" />
    <TestDuration Test="BankaTest.GuncelPortfoyBosTesti" Duration="1" />
    <TestDuration Test="BankaTest.GuncelPortfoyTekliTesti" Duration="1" />
    <TestDuration Test="BankaTest.GuncelPortfoyMaliyetTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirSatisPortfoydeYokTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirSatisPortfoydeYeterliHisseYokTesti" Duration="1" />
    <TestDuration Test="BankaTest.EmirHisselerdeYokTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.HisseVarsayilanFiyatGuncellemeTesti" Duration="22" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyVarsayilanGuncellemeTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.EmirVarsayilanGuncellemeTesti" Duration="16" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemPortfoyAdetTesti" Duration="16" />
    <TestDuration Test="BankaEntegrasyonTest.EmirSatisSayisiTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.EmirAlisSayisiTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemAdetTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.HisselerdeOlmayanEmirTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyOlmayanEmirTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.SadeceAlimPortfoyOlmayanEmirTesti" Duration="13" />
    <TestDuration Test="BankaEntegrasyonTest.PiyasaIslemMaliyetTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.EmirleriIsleSonDurumTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.HisseDosyasiTekrarOkumaTesti" Duration="22" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyDosyasiTekrarOkumaTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.EmirDosyasiTekrarOkumaTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.HisseDosyasiniYanlisVermeTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyDosyasiniYanlisVermeTesti" Duration="7" />
    <TestDuration Test="BankaEntegrasyonTest.EmirDosyasiniYanlisVermeTesti" Duration="1" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyTekliToplamTesti" Duration="22" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyCokluToplamTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.PortfoyDefaultToplamTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoySilmeTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoyAdetGuncellemeTesti" Duration="13" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoyMaliyetGuncellemeTesti" Duration="13" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanHisseBulmaTesti" Duration="20" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanPortfoyBulmaTesti" Duration="15" />
    <TestDuration Test="BankaEntegrasyonTest.DosyadanEmirBulmaTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.IslemdenOnceGuncelPortfoySonucSayisiTesti" Duration="16" />
    <TestDuration Test="BankaEntegrasyonTest.IslemdenSonraGuncelPortfoySonucSayisiTesti" Duration="14" />
    <TestDuration Test="BankaEntegrasyonTest.TumIslemlerProgramErrorTesti" Duration="14" />
  </TestDurations>
</GtaTestDurations>