C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\g171210021_1_3.exe.config
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\g171210021_1_3.exe
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\g171210021_1_3.pdb
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\Emgu.CV.UI.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\Emgu.CV.World.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\ZedGraph.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\Emgu.CV.UI.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\Emgu.CV.World.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.csprojResolveAssemblyReference.cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.frmMain.resources
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.Properties.Resources.resources
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.csproj.GenerateResource.Cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.csproj.CoreCompileInputs.cache
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.exe
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.pdb
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x64\concrt140.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x64\cvextern.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x64\msvcp140.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x64\opencv_ffmpeg330_64.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x64\vcruntime140.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x86\concrt140.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x86\cvextern.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x86\msvcp140.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x86\opencv_ffmpeg330.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\x86\vcruntime140.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\ZedGraph.xml
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\de\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\es\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\it\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\m2hes\Source\repos\g171210021_1_3\g171210021_1_3\obj\Debug\g171210021_1_3.frmHistogram.resources
