ORG 00H
		SJMP BUTTON
		ORG 30H
BUTTON: JB P1.0, KUR
KUR:	
		
		CLR P3.0
		MOV P2, #00H
		SETB P2.2
		SETB P2.3
		SETB P2.4
		SETB P2.5
		SETB P2.6
		SETB P3.0
		
		
		CLR P3.1
		MOV P2, #00H
		SETB P2.0
		SETB P2.3
		SETB P2.4
		SETB P2.6
		SETB P3.1
		
		
		CLR P3.2
		MOV P2, #00H
		MOV A, 6DH
		MOV P2, A
		SETB P3.2
		
		
		CLR P3.3
		MOV P2, #00H
		SETB P2.0
		SETB P2.1
		SETB P2.2
		SETB P2.3
		SETB P2.4
		SETB P2.6
		SETB P3.3
		
		
		MOV R1, #0
		SJMP BASLA
SIFIRLA:MOV R1, #1
BASLA:	MOV R0, #20
		MOV TMOD, #01H ; T0 mod 1 timer
SAY:	MOV TH0, #3CH ;#HIGH(15536)
		MOV TL0, #0B0H ;#LOW(15536)
		SETB TR0
KONTROL:JNB TF0, KONTROL
		CLR TF0
		DJNZ R0, SAY
		CJNE R1, #1, KUR
		SJMP SIFIRLA
		END